export const lotus = [
    {
        title: "НОВОЕ ЮВЕЛИРНОЕ ЦВЕТЕНИЕ",
        text: "Творения MOISEIKIN всегда отличали творческая смелость и открытость к инновациям. Для создания ювелирного образа цветка лотоса — плотного, живого, готового раскрыться и потянуться к первым лучам восходящего солнца — мы окружили центральный камень «лепестками» огранки «маркиз» с ПЕРЕВЕРНУТОЙ ЗАКРЕПКОЙ: техническим приемом, уже ставшим фирменной подписью Дома.",
        src: "/src/assets/img/png/lotus-1.png",
    },

    {
        title: "БРИЛЛИАНТОВЫЙ ЛОТОС",
        text: "Великолепный камень круглой огранки плывет по искрящимся на солнце волнам в сияющем ореоле из бриллиантовых лепестков. Стилизованный цветок придает кольцу невероятно женственный и современный вид.\n" +
            "Единение мужского и женского начала, чистота, красота и совершенство в инновационном и романтическом помолвочном кольце «Лотос».",
        src: "/src/assets/img/png/lotus-2.png",
    },

    {
        title: "ВЛЮБИТЬСЯ В КАМЕНЬ",
        text: "Линия помолвочных колец «Лотос» с цветными камнями символизирует любовь во всех ее проявлениях: от сапфиров, рубинов и изумрудов до аквамаринов и демантоидов.\n" +
            "Выберите цвет, в котором проявится уникальность вашего самого важного решения. Выберите камень, который создаст неповторимый образ вашего чувства.",
        src: "/src/assets/img/png/lotus-3.png",
    },
]
